language: objective-c
branches:
 only:
 - master
xcode_project: Animator.xcodeproj
xcode_scheme: AnimatorTests
osx_image: xcode7
script:
- xcodebuild clean build test -project Animator.xcodeproj -scheme AnimatorTests