language: objective-c
branches:
 only:
 - master
xcode_project: Animator.xcodeproj
xcode_scheme: Animator
osx_image: xcode7
script:
 - xcodebuild clean build test -project Animator.xcodeproj -scheme Animator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO